<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body {
      font-size: 18px;
    }

    a, a:visited {
      color: #08c;
    }

    .md-RichEditor-editor {
        max-width: 700px;
        /*padding: 0 10px;*/
        background: #fbffff;
        /*border: 1px solid #eee;*/
        /*border-radius: 4px;*/
        box-shadow: inset 0px 0px 10px 2px #f7f7f7;
    }
    .md-block-atomic-wrapper {
        position: relative;
        /*padding: 5px;*/
        border: 1px solid #f7f7f7;
        /*background: #f7ffff;*/
        /*border-radius: 2px;*/
    }
    .md-block-atomic-embed button {
        background: #fff;
        border: 1px solid #7d7d7d;
    }
    .md-block-atomic-wrapper hr {
        border: none;
        background: #5a5a5a;
        min-height: 3px;
        max-width: 50px;
    }
    .md-block-atomic-wrapper.md-block-atomic-wrapper-separator {
        border-color: transparent;
    }
    </style>
</head>
<body>
    <div id="app">Loading Editor</div>
    <script type="text/javascript" src="/static/common.js"></script>
    <script type="text/javascript" src="/static/vendor-react.js"></script>
    <script type="text/javascript" src="/static/example.js"></script>
</body>
</html>
